
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #808080;        /* change navbar color to gold */
          border-color: #222222;            /* navbar border to dark gold */
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #A9A9A9; 			       /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #A9A9A9;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #A9A9A9;                   /* change image caption button font to white */
          background-color: #808080;        /* change image caption button to gold */
          border-color: #222222;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #808080;        /* change image caption button to gold */
          border-color: #222222;
		   
		   

        }
    </style>  
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">The Gulf Oil Spill</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">References</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Largest Oil Spills <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Deepwater Horizon</a></li>
                    <li><a href="#">Ixtoc I</a></li>
                    <li><a href="#">Kuwaiti Oil Lakes</a></li>
                    
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>A Primer on the History of Oil</h1>
              <p>How oil has been mined throughout history.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Oil Industry Practices</h1>
              <p>Modern technology changed the game, giving us better yields but higher risks.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
                <div class="item">
          <img class="second-slide" src="images/3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Oil Saftey Guidlines</h1>
              <p>Mining oil can be a risky buisiness. Learn how we try to stay safe under pressure.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Deepwater Horizon Disaster</h1>
              <p>An in-depth examination on what went wrong, and how.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find out more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Kelp after an oil spill</h2>
          <p>Oil spills can have disastrous consequences for society; economically, environmentally, and socially.</p>
          <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>A swift response</h2>
          <p>Deepwater Horizon in flames after the explosion, with first responders attempting to douse the fire.</p>
          <p><a class="btn btn-default" href="#" role="button">See Gallery &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>But not swift enough</h2>
          <p>The superstructure of the Oil Rig failed catastrophically three days later, sinking it.</p>
          <p><a class="btn btn-default" href="#" role="button">Learn more &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The Explosion <span class="text-muted">Fire and rescue</span></h2>
          <p class="lead">The Gulf oil spill is recognized as one of the worst industrial disasters in history, and certainly as the worst oil spill in U.S. history. It began when, several days after the April 20, 2010 explosion and sinking of the Deepwater Horizon oil rig in the Gulf of Mexico, underwater cameras found the BP pipe on the ocean floor was leaking oil and gas about 42 miles off the coast of Louisiana. By the time the well was capped, an estimated 3.19 million barrels of oil had leaked into the Gulf.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"> Evacuation <span class="text-muted">and damage control</span></h2>
          <p class="lead">Immediately after the explosion and subsequent discovery of the ruptured pipe, efforts were made by workers from BP and Transocean (who owned the Deepwater Horizon rig), along with many government agencies, to control the spread of the oil the ocean's surface, seafloor, beaches along the coast, and other ecosystems using by using chemical oil dispersants to break it down underwater.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Aftermath <br> <span class="text-muted">A roll call of damage.</span></h2>
          <p class="lead">Over the course of 87 days, the damaged pipeline, located around 5,000 feet beneath the ocean's surface, leaked into the Gulf of Mexico. Once the oil had leaked out of the pipe, it began to spread throughout the a column of water above the leak. Some floated to the ocean's surface to form oil slicks, which can spread more quickly by being pushed by winds, while another portion bonded with chemicals in the seawater and sank to the seafloor, threatening the ecosystems there.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; April 29th, 2019 | Aiden Talavera &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
